{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@appFiles/*": ["AppFiles/*"],
      "@contexts/*": ["AppFiles/Contexts/*"],
      "@Images/*": ["Images/*"],
      "@styles/*": ["styles/*"],
      "@Utils/*": ["Utils/*"]
    }
  },
  "include": ["src"]
}